# LiveKit Cloud
LIVEKIT_URL=wss://voxaraai-jymsn2a2.livekit.cloud
LIVEKIT_API_KEY=APIvv6AsZhHBXwB
LIVEKIT_API_SECRET=YKSotFyDVbmXsaYpOvTfLr36UsoTxKuEG1F5NR5iYFN

# Google AI (Gemini)
GOOGLE_API_KEY=AIzaSyATlhCb8I2rfzGT9OAil_A6hI1iPsrm6lI

# Qdrant Cloud
QDRANT_URL=https://49788b87-d3ee-490f-9449-687a980c2617.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.KOsjpJg5eej-gug6ocA_mwRM9eGZQK-lp8EM7dPClXE

# Frontend (public)
NEXT_PUBLIC_LIVEKIT_URL=wss://voxaraai-jymsn2a2.livekit.cloud
NEXT_PUBLIC_API_URL=https://voxara-ai-customer-service-agent.onrender.com/
